<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos a Lit</title>
  </head>
  <body>
    <h1>Bienvenidos a Lit</h1>
    <hola-mundo name="Javier"></hola-mundo>
    <my-counter></my-counter>

    <script src="./src/main.js" type="module"></script>
  </body>
</html>
